spring.application.name=JobListing
spring.data.mongodb.uri=mongodb+srv://root:root@joblisting.egzwa.mongodb.net/
spring.data.mongodb.database=JobListing
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.show-actuator=false